# ===============================================================
# WGCNA (hdWGCNA) analysis
# Dataset: snRNA-seq
# Environment: R
# ===============================================================

# ---------------------------------------------------------------
# 1) Environment setup
# ---------------------------------------------------------------

library(Seurat)
library(SeuratWrappers)
library(hdWGCNA)

load(file = '/path/to/cell_subtype.RData')


# Enable multi-threading
enableWGCNAThreads(nThreads = 40)

# ---------------------------------------------------------------
# 2) Visualization of cell subtype structure
# ---------------------------------------------------------------
DimPlot(
  cell_subtype_obj,
  reduction = "umap.mnn",
  group.by = c("cell_subtype"),
  combine = FALSE, label.size = 2, raster = FALSE
)

# Set cell identity order
Idents(cell_subtype_obj) <- 'cell_subtype'

DimPlot(
  cell_subtype_obj,
  reduction = "umap.mnn",
  group.by = "cell_subtype",
  combine = FALSE, label.size = 2, raster = FALSE
)

# ---------------------------------------------------------------
# 3) Prepare Seurat object for WGCNA
# ---------------------------------------------------------------
cell_subtype_obj = JoinLayers(cell_subtype_obj)

seurat_obj <- SetupForWGCNA(
  cell_subtype_obj,
  gene_select = "fraction",
  fraction = 0.05,
  wgcna_name = "celltype_WGCNA"
)

# ---------------------------------------------------------------
# 4) Construct metacells by subtype
# ---------------------------------------------------------------
seurat_obj <- MetacellsByGroups(
  seurat_obj = seurat_obj,
  group.by = c("cell_subtype"),
  reduction = 'integrated.mnn',
  k = 25,
  max_shared = 10,
  ident.group = 'cell_subtype'
)

# Normalize metacell expression
seurat_obj <- NormalizeMetacells(seurat_obj)

# ---------------------------------------------------------------
# 5) Define expression matrix for WGCNA
# ---------------------------------------------------------------
seurat_obj <- SetDatExpr(
  seurat_obj,
  group_name = "cell_subtype",
  assay = 'RNA',
  slot = 'data'
)

# ---------------------------------------------------------------
# 6) Test soft-thresholding powers
# ---------------------------------------------------------------
seurat_obj <- TestSoftPowers(seurat_obj, networkType = 'signed')
plot_list <- PlotSoftPowers(seurat_obj)

library(patchwork)
wrap_plots(plot_list, ncol = 2)

power_table <- GetPowerTable(seurat_obj)
head(power_table)

# ---------------------------------------------------------------
# 7) Construct co-expression network
# ---------------------------------------------------------------
seurat_obj <- ConstructNetwork(
  seurat_obj, soft_power = 4,
  setDatExpr = FALSE,
  tom_name = 'WGCNA_subtype'
)

PlotDendrogram(seurat_obj, main = 'INH hdWGCNA Dendrogram')

# ---------------------------------------------------------------
# 8) Calculate module eigengenes (MEs) and connectivity
# ---------------------------------------------------------------
seurat_obj <- ScaleData(seurat_obj, features = VariableFeatures(seurat_obj))

CheckWGCNAName <- function(seurat_obj, wgcna_name) {
  if (!wgcna_name %in% names(seurat_obj@misc)) {
    stop(paste0("Invalid wgcna_name supplied: ", wgcna_name))
  }
  return(TRUE)
}

# Compute MEs for all cells
seurat_obj <- ModuleEigengenes(seurat_obj, group.by.vars = "orig.ident")

# Extract harmonized eigengenes and connectivity
hMEs <- GetMEs(seurat_obj, harmonized = TRUE)
seurat_obj <- ModuleConnectivity(seurat_obj, harmonized = TRUE)

# Visualize module kMEs
p <- PlotKMEs(seurat_obj, ncol = 3)
p

# ---------------------------------------------------------------
# 9) Identify modules and hub genes
# ---------------------------------------------------------------
modules <- GetModules(seurat_obj)
head(modules[, 1:6])

hub_df <- GetHubGenes(seurat_obj, n_hubs = 10)
head(hub_df)

library(UCell)
seurat_obj <- ModuleExprScore(seurat_obj, n_genes = 25, method = 'UCell')

# ---------------------------------------------------------------
# 10) Export module results
# ---------------------------------------------------------------
write.table(modules, file = "/path/to/WGCNA-cell_subtype_module.txt", sep = '\t')
save(seurat_obj, file = '/path/to/WGCNA-cell_subtype_module.RData')
